# Configuration of vocabulary game server.
[DEFAULT]
author = Scott Choi, schoi@uoregon.edu
repo = https://bitbucket.org/ScottyPy/proj3-jsa

PORT=5000
DEBUG = True 

secret_key = Replace this with random string; os.urandom can make one
# How many matches before we declare victory? 
success_at_count = 3  

vocab = data/first_grade.txt
